# literature-assistant

./: .gitignore  README.md  pom.xml
frontend/: README.md
frontend/src/components/: BatchImportModal.vue  ImportLiteratureModal.vue
src/main/java/com/yuyuan/literature/common/utils/: JSONRepairUtil.java
src/main/java/com/yuyuan/literature/config/: JacksonConfig.java  Knife4jConfig.java
src/main/java/com/yuyuan/literature/controller/: LiteratureController.java
src/main/java/com/yuyuan/literature/dto/: BatchLiteratureImportRequest.java  ChatCompletionsRequest.java  ChatCompletionsResponse.java  LiteratureAnalysisRequest.java
src/main/java/com/yuyuan/literature/service/: FileProcessingService.java  LiteratureAiService.java  LiteratureService.java
src/main/java/com/yuyuan/literature/service/impl/: LiteratureServiceImpl.java
src/main/resources/: application.yml
